plugins {
	id 'org.springframework.boot' version '2.7.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// 스프링 부트 스타트를 위한 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Gradle Swagger 3.0.0 의존성 주입
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    // Gradle Swagger 2.10.5 의존성 주입이 필요한 경우 사용
	// implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.5'
	// implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
